{
  "name": "dsh-unlimited-ocr-skill",
  "version": "0.2.1",
  "description": "Unlimited-OCR long-document parsing with a native DeepSeek Harness tool and GUI configuration.",
  "keywords": [
    "deepseek-harness",
    "dsh",
    "dsh-plugin",
    "agent-skills",
    "unlimited-ocr",
    "ocr",
    "document-parsing"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Aidenwu0209/dsh-Unlimited-OCR-Skill.git"
  },
  "bugs": {
    "url": "https://github.com/Aidenwu0209/dsh-Unlimited-OCR-Skill/issues"
  },
  "homepage": "https://github.com/Aidenwu0209/dsh-Unlimited-OCR-Skill#readme",
  "type": "module",
  "packageManager": "pnpm@11.7.0",
  "engines": {
    "node": "^22.19.0 || >=24.0.0"
  },
  "main": "lib/index.js",
  "types": "lib/types/index.d.ts",
  "exports": {
    ".": {
      "types": "./lib/types/index.d.ts",
      "default": "./lib/index.js"
    },
    "./client": {
      "types": "./lib/types/client/index.d.ts",
      "default": "./lib/client.js"
    },
    "./cordis.patch.yml": "./cordis.patch.yml",
    "./package.json": "./package.json"
  },
  "files": [
    "lib",
    "skills",
    "evidence",
    "cordis.patch.yml",
    "COMPATIBILITY.md",
    "README.md",
    "README.zh-CN.md",
    "DISTRIBUTION.md",
    "UPSTREAM.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json && tsc -p tsconfig.client.json && node scripts/build-client.mjs",
    "prepack": "pnpm run build",
    "test": "vitest run",
    "check": "pnpm run build && pnpm run test && node scripts/verify-package.mjs"
  },
  "dsh": {
    "bundle": {
      "patch": "./cordis.patch.yml"
    },
    "compatibility": {
      "dsh": ">=0.1.0-rc.6 <0.2.0",
      "dshReleases": {
        "0.1.2-alpha.3": "compatible",
        "0.1.2-alpha.4": "compatible",
        "0.1.2-alpha.5": "compatible"
      },
      "profiles": [
        "web"
      ]
    },
    "client": {
      "inject": [
        "@deepseek-ai/dsh-client-runtime",
        "@deepseek-ai/dsh-client-ui-settings",
        "@deepseek-ai/dsh-client-locale"
      ],
      "platform": "web"
    },
    "unlimitedOcrSkill": {
      "upstreamRepository": "https://github.com/baidu/Unlimited-OCR",
      "upstreamCommit": "d49ff64afffc1f47ab563dc1c589bc2f78808fa4",
      "skillRepository": "https://github.com/Aidenwu0209/Unlimited-OCR-Skill"
    }
  },
  "peerDependencies": {
    "@deepseek-ai/cordis": "^4.0.1",
    "@deepseek-ai/dsh-client-locale": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "^0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "^0.1.0-rc.6",
    "@deepseek-ai/schemastery": "^3.18.1",
    "react": "^18.2.0"
  },
  "peerDependenciesMeta": {
    "@deepseek-ai/dsh-host-webserver": {
      "optional": true
    }
  },
  "devDependencies": {
    "@deepseek-ai/cordis": "4.0.1",
    "@deepseek-ai/dsh-client-locale": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-runtime": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-primitives": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-client-ui-slots": "0.1.0-rc.6",
    "@deepseek-ai/dsh-credentials": "0.1.0-rc.6",
    "@deepseek-ai/dsh-host-webserver": "0.1.0-rc.6",
    "@deepseek-ai/dsh-settings": "0.1.0-rc.6",
    "@deepseek-ai/dsh-skill": "0.1.0-rc.6",
    "@deepseek-ai/dsh-subprocess": "0.1.0-rc.6",
    "@deepseek-ai/dsh-tools": "0.1.0-rc.6",
    "@deepseek-ai/schemastery": "3.18.1",
    "@types/node": "^22.20.0",
    "@types/react": "~18.3.1",
    "@types/react-dom": "~18.3.0",
    "esbuild": "^0.25.12",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "typescript": "^6.0.3",
    "vitest": "^4.1.8"
  },
  "license": "Apache-2.0"
}
